<!DOCTYPE html>
<html>
  <head>
    <title>
      Erreur 403
    </title>
    <style type="text/css">
    div.c5 {
        margin: 0 auto;
        padding: 30px 10px;
        position: relative;
        width: 600px;
      }

      div.c4 {
        position: relative;
        width: 600px;
        height: 252px;
        background: url(../error/rz.png)}
    object.c3 {
          position:relative;
        }
        img.c2 {
          position: absolute;
          left: 0;
        }
        embed.c1 {
          position: relative;
        }
    body {
        background-color: #262626;
      }

      p {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 100%;
        color: #CCCCCC;
        text-align: center;
      }

      h2 {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size: 160%;
        color: #709c47;
        text-align: center;
        font-weight: bold;
      }

      a:link {
        color: #FF8000;
        text-decoration: none;
      }

      a:visited {
        color: #FF8000;
        text-decoration: none;
      }

      a:hover {
        color: #FF0000;
        text-decoration: none;
      }
   </style>
  </head>
  <body>
    <img src="../error/images1.png" style="margin-top: -7px; opacity: 0.5;" alt=""><img src="../error/images2.png"  style="float: right; margin-top: -7px; opacity: 0.5;" alt="">
    <h2>
      Erreur 403 : Refus de traitement de la requ&ecirc;te (Interdit - Forbidden).
    </h2>
    <p>
      Le serveur a compris la requ&ecirc;te, mais refuse de la satisfaire.. (Interdit - Forbidden)
      <br>
      <br>
      <a href="../default.htm">Retour &agrave; la page d'accueil du site</a>
    </p>
    <div align="center">
      <div class="c5">
        <div class="c4">
          <video muted="muted" autoplay="autoplay" poster="../error/rz.files/rz.png" width="600" height="252" loop="loop"
          onended="var v=this;setTimeout(function(){v.play()},300)"><source src="../error/rz.files/rz.mp4" type="video/mp4">
          <source src="../error/rz.files/rz.webm" type="video/webm"> </video>
        </div>
      </div>
    </div>
  </body>
</html>
