<!DOCTYPE html>
<html>
  <head>
    <title>
      RAD ZONE Webcreation Download
    </title>
    <link href="favicon.gif" type="image/gif" rel="icon"><!--[if IE]>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <![endif]-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="http://radservebeer.free.fr">
    <link href="outilswebmaster/css/styleunis" type="text/css" rel="stylesheet" title=
    "default">
    <link rel="alternate stylesheet" type="text/css" href="outilswebmaster/css/styleunisb"
    title="alternative">
    <style type="text/css">
    #mask{position:absolute;left:0;top:0;z-index:9000;background-color:#000;display:none;}
    #boxes .window{position:absolute;left:0;top:0;width:440px;height:200px;display:none;z-index:9999;padding:20px;border-radius:15px;text-align:center;}
    #boxes #dialog{width:750px;height:300px;padding:10px;background-color:#303030;font-family:'Segoe UI Light', sans-serif;font-size:15pt;color:#f60;}
    #popupfoot{font-size:16pt;position:absolute;bottom:0;width:250px;left:250px;}
    .close{text-decoration:none;background-color:#000;color:#cf9;border-radius:15px;padding:10px;}
    #link{color:#cf9;text-decoration:none;}
    #link:hover{color:#cca928 ;}
    body.c1 {background-color: #262626}
    span.c1 {font-size:14px; color: #449ACC; }
    </style>
  </head>
  <body class="c1">
    <p class="style16">
      <a href="default.htm">BACK Site Index</a>
    </p>
    <div align="center">
      <div class="c5">
        <div class="c4">
          <video muted="" autoplay="autoplay" poster="rz.files/rz.jpg" width="600" height=
          "300" loop="loop" onended="var v=this;setTimeout(function(){v.play()},300)"><source src=
          "rz.files/rz.mp4" type="video/mp4"> <source src=
          "rz.files/rz.webm" type="video/webm"> <source src=
          "rz.files/rz.ogv" type="video/ogg;\ codecs="> <object type=
          "application/x-shockwave-flash" data="rz.files/flashfox.swf" width="600" height="300" class="c3">
            <param name="movie" value="rz.files/flashfox.swf">
             <param name="allowFullScreen" value="true">
             <param name="flashVars" value=
            "autoplay=true&amp;controls=false&amp;fullScreenEnabled=true&amp;posterOnEnd=false&amp;loop=true&amp;poster=rz.files/rz.jpg&amp;src=rz.files/rz.mp4">
             <embed src="rz.files/flashfox.swf" width="600" height="300" class="c1"
            flashvars=
            "autoplay=true&amp;controls=false&amp;fullScreenEnabled=true&amp;posterOnEnd=false&amp;loop=true&amp;poster=rz.files/rz.jpg&amp;src=http://radservebeer.free.fr/rz.files/rz.mp4"
            allowfullscreen="true" wmode="transparent" type="application/x-shockwave-flash" pluginspage=
            "http://www.adobe.com/go/getflashplayer_en"> <img alt="rz" src=
            "rz.files/rz.jpg" class="c2" width="600" height="300" title=
            "Video playback is not supported by your browser">
          </object></video>
        </div>
      </div>
    </div>
    <div id="boxes">
      <div id="dialog" class="window">
        <p>
          <br>
          If You Need a Flash Browser to See Flash Content in This Site
          <br>
          You Can Download a Browser With Flash Plugin in Portable Version
          <br>
          <span class="c1"><em>( A Real browser based on Pale Moon with Flash Player 32.0.0.363 (NPAPI, Windows 32-bit.
          <br>
          The Flash Player was hacked to prevent it from contacting Adobe's servers,
          <br>
          meaning that Adobe has no ability to disable this Flash plugin in the future ! )</em></span>
          <br>
          <br>
          <a id="link" href="Basilisk%20Portable%20with%20Flash%20by%20RADZONE.rar" title=
          "Basilisk by RADZONE">Download Basilisk Browser Portable with Flash by Radzone (55Mo)</a>
        </p>
        <br>
        <div id="popupfoot">
          <a href="#" class="close">X</a>
        </div>
      </div>
      <div id="mask"></div>
    </div>
    <script src="../code.jquery.com/jquery-latest.min.js"></script>
    <script src="main" type="text/javascript"></script>
  </body>
</html>
